<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Pratap Singh, tech geek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About Me</a></li>
                    <li><a href="/service.html">Tech Services</a></li>
                    <li><a href="/blogs.html">Blogs</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="Intro">
                <h2>My Intro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia reiciendis at fugit, omnis veniam tempora reprehenderit explicabo magni laborum nemo, molestiae amet dolorem nobis ratione sint quas, inventore eos culpa.</p>
            </div>
            <div class="skillContainer">
                <h2>Skills</h2>
                <div class="skillItem">HTML:<div class="skill t100"></div></div>
                <div class="skillItem">CSS:<div class="skill t75"></div></div>
                <div class="skillItem">Javascript:<div class="skill t50"></div></div>
                <div class="skillItem">Cpp:<div class="skill t25"></div></div>
            </div>
            <!-- toDO add your projects -->
            <!-- <div class="projects"></div> -->
        </div>
    </div>
</body>
</html>